# quartet-pay-parent

./: pom.xml
quartet-pay-dao-parent/quartet-pay-back-dao/: pom.xml
quartet-pay-dao-parent/quartet-pay-back-dao/src/main/resources/mybatis/mapper/bank/: BankBranchesMapper.xml  BankCardBinMapper.xml  BankCityMapper.xml  BankMapper.xml  BankProvinceMapper.xml
quartet-pay-dao-parent/quartet-pay-back-dao/src/main/resources/mybatis/mapper/merchant/: MChannelApplyMapper.xml  MerchantCIntoFeeRateMapper.xml  MerchantCIntoMapper.xml  MerchantChannelMapper.xml  MerchantCleaningMapper.xml  MerchantFeeRateMapper.xml  MerchantMapper.xml  MerchantRegisterMapper.xml
quartet-pay-dao-parent/quartet-pay-back-dao/src/main/resources/mybatis/mapper/organization/: OrgCleaningMapper.xml  OrgContractMapper.xml  OrgFeeRateMapper.xml  OrgRegisterMapper.xml  OrganizationMapper.xml
quartet-pay-dao-parent/quartet-pay-back-dao/src/main/resources/mybatis/mapper/permission/: MenuMapper.xml  MenuRoleMapper.xml  OperatorLogMapper.xml  OperatorMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleOperatorMapper.xml  RolePermissionMapper.xml
quartet-pay-service/: pom.xml
quartet-pay-service/src/main/resources/: jdbc.properties  log4j.properties
quartet-pay-service/src/main/resources/spring/: spring-context-service.xml  spring-mybatis.xml
quartet-pay-web-seller/: pom.xml
quartet-pay-web-seller/src/main/resources/: log4j.properties
quartet-pay-web-seller/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
quartet-pay-web-seller/src/main/resources/spring/permission/: spring-mvc-shiro.xml  spring-shiro.xml
quartet-pay-web-seller/src/main/webapp/WEB-INF/: web.xml
quartet-pay-web-seller/src/main/webapp/common/back/main/css/: button.css  upload.css
quartet-pay-web-seller/src/main/webapp/common/back/main/include/: baseInclude.jsp
quartet-pay-web-seller/src/main/webapp/common/back/main/js/: login.js  table.js
quartet-pay-web-seller/src/main/webapp/common/dynatree/jquery/: browser.js  jquery-ui-1.10.0.custom.min.css  jquery.autocomplete.css
quartet-pay-web-seller/src/main/webapp/common/dynatree/src/skin-vista/: ui.dynatree.css
quartet-pay-web-seller/src/main/webapp/common/error/: 400.jsp  404.jsp  500.jsp
quartet-pay-web-seller/src/main/webapp/common/js/: passWordVerify.js  util.js  validform.min.js  validform_datatype.js
quartet-pay-web-seller/src/main/webapp/common/js/orgznization/: edit.js  editFeeRate.js  list.js  orgList.js
quartet-pay-web-seller/src/main/webapp/common/lib/: ajaxfileupload.js
quartet-pay-web-seller/src/main/webapp/common/plugin/mask/: mask.css
quartet-pay-web-seller/src/main/webapp/common/static/h-ui/css/: H-ui.css  H-ui.min.css
quartet-pay-web-seller/src/main/webapp/common/xcConfirm/: xcConfirm.css
quartet-pay-web-seller/src/main/webapp/common/zTree/js/: ztree.js
quartet-pay-web-seller/src/main/webapp/jsp/channel/: channelAdd.jsp  channelEdit.jsp  channelList.jsp  channelMAdd.jsp  channelMEdit.jsp  channelMList.jsp  channelOrgAdd.jsp  channelOrgEdit.jsp  channelOrgList.jsp
quartet-pay-web-seller/src/main/webapp/jsp/common/: ajaxDone.jsp  dwz.jsp  goback.jsp  pageBar.jsp  pagerBar.jsp
quartet-pay-web-seller/src/main/webapp/jsp/coupon/: couponAdd.jsp  couponEdit.jsp  couponList.jsp  couponOrderDetail.jsp  couponOrderList.jsp  couponProductAdd.jsp  couponProductEdit.jsp  couponProductList.jsp  couponSellerAdd.jsp  couponSellerEdit.jsp  couponSellerList.jsp  couponTypeAdd.jsp  couponTypeEdit.jsp  couponTypeList.jsp  industryTypeAdd.jsp  industryTypeEdit.jsp  industryTypeList.jsp
quartet-pay-web-seller/src/main/webapp/jsp/merchant/: freeRateAdd.jsp  freeRateEdit.jsp  freeRateList.jsp  merchantAdd.jsp  merchantChnnelAdd.jsp  merchantChnnelEdit.jsp  merchantChnnelList.jsp  merchantEdit.jsp  merchantIntoChannel.jsp  merchantIntoFreeList.jsp  merchantIntoList.jsp  merchantList.jsp  merchantManageList.jsp  merchantRegAdd.jsp  merchantRegList.jsp  merchantUnchechList.jsp  pmsMerchantAdd.jsp  pmsMerchantChnnelList.jsp  pmsMerchantChnnelList2.jsp  pmsMerchantEdit.jsp  pmsMerchantList.jsp  pmsMerchantManageList.jsp  pmsMerchantReg.jsp  pmsMerchantRegList.jsp  pmsMerchantUnchechList.jsp
quartet-pay-web-seller/src/main/webapp/jsp/organization/: editCleaning.jsp  editCompany.jsp  editContract.jsp  editFeeRate.jsp  editOrgBasic.jsp  orgList.jsp  organizationAdd.jsp  organizationList.jsp  registerCleaning.jsp  registerCompany.jsp  registerContract.jsp  registerFeeRate.jsp  uncheckedList.jsp
quartet-pay-web-seller/src/main/webapp/jsp/permission/: assignMenuUI.jsp  assignPermissionUI.jsp  pmsMenuAdd.jsp  pmsMenuEdit.jsp  pmsMenuList.jsp  pmsOperatorAdd.jsp  pmsOperatorEdit.jsp  pmsOperatorList.jsp  pmsOperatorResetPwd.jsp  pmsOperatorView.jsp  pmsPermissionAdd.jsp  pmsPermissionEdit.jsp  pmsPermissionList.jsp  pmsRoleAdd.jsp  pmsRoleEdit.jsp  pmsRoleList.jsp
quartet-pay-web-seller/src/main/webapp/jsp/riskManage/: idBlackListList.jsp  idBlackListListAdd.jsp  terminalLimitList.jsp  transRefuseCardList.jsp  transRefuseCardListAdd.jsp  transRefuseCardListEdit.jsp
quartet-pay-web-seller/src/main/webapp/jsp/system/: errorCodeAdd.jsp  errorCodeEdit.jsp  errorCodeList.jsp  index.jsp  indexsss.jsp  login.jsp  wordbookAdd.jsp  wordbookEdit.jsp  wordbookList.jsp
quartet-pay-web-seller/src/main/webapp/jsp/terminal/: merchantTerminalAdd.jsp  pmsMercantTerminalAdd.jsp  pmsTerminalAdd.jsp  pmsTerminalChannelList.jsp  pmsTerminalEdit.jsp  pmsTerminalMoneyList.jsp  pmsTerminalPrivilegesList.jsp  pmsTerminatList.jsp  terminalAdd.jsp  terminalEdit.jsp  terminalList.jsp
quartet-pay-web-seller/src/main/webapp/jsp/tran/: pmsCardOrderList.jsp  pmsIssOrderList.jsp  pmsScanOrderList.jsp  pmsTransInvestigList.jsp
quartet-pay-web-seller/src/main/webapp/mback/login/css/: login.css
quartet-pay-web-seller/src/main/webapp/mback/main/backIndex/css/: backIndex.css
quartet-pay-web-seller/src/main/webapp/mback/main/left/css/: left.css
quartet-pay-web-seller/src/main/webapp/mback/main/page/css/: page.css
(+226 files in other folders)
