jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@39.106.189.213:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
jdbc.username=qhwy2018
jdbc.password=qhwy2018

#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=0
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf 
jdbc.maxActive=20
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=1
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000

#quartet.driver=oracle.jdbc.driver.OracleDriver
#quartet.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
#quartet.username=quartet
#quartet.password=quartet123


#mback.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
#mback.username=proOne
#mback.password=proOne123